<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Tic-Tac-Toe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class='top'>
      <div class ='title'><h1>Tic-Tac-Toe</h1></div>
      <div class='button' id='restart'>Click this to restart!</div>
      <div class='pop-msg' id='playturn'></div>
    </div>

    <div class='container'>
    <div class='grid' id='0'></div>
    <div class='grid' id='1'></div>
    <div class='grid' id='2'></div>
    <div class='grid' id='3'></div>
    <div class='grid' id='4'></div>
    <div class='grid' id='5'></div>
    <div class='grid' id='6'></div>
    <div class='grid' id='7'></div>
    <div class='grid' id='8'></div>
    <div class='gamestatus' id='winner-alert'></div>
    </div>


    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="tic-tac-toe.js"></script>
  </body>
</html>
